{
    "python.autoComplete.extraPaths": [
        "/home/nicogmon/TFG/tfg_ws/install/openni2_camera/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nicogmon/TFG/tfg_ws/install/openni2_camera/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}